* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  :root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #868e96;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
  }
  /* start header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 0 10px #00000091;
    z-index: 100;
    width: 100%;
  } 
header nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
    padding: 8px 0;
    background-color:var(--white);
  }
header nav ul {
    display: flex;
  }
header nav ul li {
    list-style: none;
    margin-right: 22px;
  }
header nav ul li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
    font-size: 15px;
    position: relative;
    transition: 0.4s;
  }
header nav ul li a:hover {
    color: var(--blue);
  }
header nav ul li a::before {
   content: '';
   position: absolute;
   top: 25px;
   left: 0;
   bottom: 0;
   width: 0%;
   height: 3px;
   background-color: var(--blue);
   transition: 0.4s;
  }
header nav ul li a.active {
    color: var(--blue);
  }
  #check {
    display: none;
  }
  .click {
    font-size: 28px;
    display: none;
  }
  @media (max-width:992px) {
    .click {
      display: block;
      margin-right: 10px;
    }
 header nav ul {
    position: fixed;
    top: -100%;
    left: 0%;
    width:100%;
    height: 300px;
    background-color: var(--white);
    text-align: center;
    z-index: 100;
    display: block;
    transition: 0.4s;
    box-shadow: 0 0 7px #00000091;}
    }
header nav ul li {
     margin: 20px 10px;
    }
  #check:checked ~ ul {
    top: 5.9%;
  }
header nav ul li a:hover:before, 
header nav ul li a.active::before {
   width: 100%;
  }
header nav .button {
    padding: 16px 40px;
    border: none;
    border-radius: 2px;
    color: var(--white);
    font-weight: bold;
    position: relative;
    background-color: #007bff;
    z-index: 2;
  }
  @media (max-width:992px) {
header nav .button {
      display: none;
    }
  }
header nav .button::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width:0%;
    height: 100%;
    background-color: var(--dark);
    transition: 0.4s;
    z-index: -1;
    border-radius: 2px;
  }
header nav .button:hover:before {
    width: 100%;
  }
   /* end hea */
   /* start home */
   #home {
    height: 100vh;
    background-image: url(./imges/slider2.jpg);
    background-size: cover;
    width: 100%;
    background-position: top center;
  }
  #home .text {
    margin-top: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 120px;
  }
  @media (max-width:992px) {
    #home .text {
      padding:20px;
    }
  }
  #home .text h1 {
    width: 560px;
    font-size: 40px;
    margin-bottom: 30px;
  }
  @media (max-width:992px) {
    #home .text h1 {
      width: 100%;
      text-align: center;
      font-size: 36px;
    }
  }
  @media (max-width:767px) {
    #home .text h1 {
      font-size: 28px;
    }
  }
  #home .text h1 span {
    color: var(--blue);
  }
  #home .text p {
    width: 650px;
    line-height: 1.8;
    color: var(--gray);
  }
  @media (max-width:992px) {
    #home .text p {
      width: 100%;
      text-align: center;
    }
  }
  #home .text .button {
    margin-top: 50px;
    margin-right: 15px;
    padding: 16px 34px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    font-weight: bold;
    position: relative;
    background-color: #007bff;
    z-index: 2;
  }
  @media (max-width:767px) {
    #home .text .button{
      width: 100%;
      max-width: 100%;
      text-align: center;
    }
  }
  #home .text .btn {
    margin-top: 40px;
    padding: 16px 30px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    font-weight: bold;
    position: relative;
    background-color:var(--dark);
    z-index: 2;
    transition: 0.4s;
  }
  #home .text .btn::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height: 100%;
    background-color: var(--blue);
    transition: 0.4s;
    z-index: -1;
    border-radius: 4px;
  }
  #home .text .btn:hover::before  {
   width: 100%;
  }
  @media (max-width:767px) {
    #home .text .btn{
      width: 100%;
      max-width: 100%;
    }
  }
  #home .text h1,
  #home .text .button,
  #home .text .btn {
     position: relative;
    bottom: 70px;
    animation: tern 1s linear forwards;
    opacity: 0; 
  }
  @keyframes tern {
    0% {
      bottom: 70px;
      opacity: 0;
    }
    100% {
      bottom: 0px;
      opacity: 1;
    }
  }
  #home .text h1 {
    animation-delay: 0.1s;
  }
  #home .text p {
    position: relative;
    right: 100px;
    animation: right 2s linear forwards;
    opacity: 0; 
  }
  @keyframes right {
    0% {
      right: 100px;
      opacity: 0;
    }
    100% {
      right: 0px;
      opacity: 1;
    }
  }
  #home .text .button,
  #home .text .btn  {
    animation-delay: 1s;
  }
  #home .text .button::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 0%;
  height: 100%;
  background-color: var(--dark);
  transition: 0.4s;
  z-index: -1;
  border-radius: 4px;
  }
  #home .text .button:hover::before{
    width: 100%;
  }
#home .anles {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:820px) {
  #home .anles {
  display: none;
  }
}
#home .anles i {
  background-color: var(--blue);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 18px;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
#home .anles i:hover {
  background-color: var(--dark);
}
#home .anles .fa-angle-left,
#home .anles .fa-angle-right {
 margin: 0 25px;
}
   /* start home */
   /* start lindeg */
.lindeg .lind-hero {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  bottom: 60px;
}
@media (max-width:992px) {
  .lindeg .lind-hero {
    position: relative;
    bottom: -60px;
  }
}
.lindeg .lind-hero .card {
  background-color: #0053ad;
  border-radius: 4px;
  color: var(--white);
  padding: 28px;
  transition: 0.4s;
  position: relative;
}
.lindeg .lind-hero .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 10px #004d9fd1;
}
.lindeg .lind-hero .card p {
  color: var(--light);
  font-size: 15px;
  margin-bottom: 15px;
}
.lindeg .lind-hero .card h1 {
  margin-bottom: 15px;
  font-size: 20px;
}
.lindeg .lind-hero .card .lorem {
  width: 260px;
  color: var(--light);
  line-height: 1.8;
  font-weight: 600;
}
@media (max-width:992px) {
  .lindeg .lind-hero .card .lorem {
    width:100%;
  }
}
.lindeg .lind-hero .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lindeg .lind-hero .card a {
  color: var(--white);
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}
.lindeg .lind-hero .card a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 20px;
  height: 3px;
  width: 0%;
  background-color: var(--light);
  transition: 0.4s;
}
.lindeg .lind-hero .card a:hover::before {
  width: 100%;
}
.lindeg .lind-hero .card a i {
  margin-left: 13px;
}
.lindeg .lind-hero .card:hover a i {
  animation: left 0.7s linear infinite;
}
@keyframes  left {
 100% {
   transform: translateX(10px);
  }
}
   /* end lindeg */
   /* start Always */
   .Always {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
   }
   @media (max-width:992px) {
    .Always  {
    margin-top: 60px;
     }
   }
   @media (max-width:992px) {
    .Always .title  {
    padding: 16px;
     }
   }
   .Always .title h1 {
    width: 600px;
   margin: 0 auto;
   line-height: 1.8;
   margin-bottom: 20px;
   }
   @media (max-width:992px) {
    .Always .title h1 {
      width:100%;
      text-align: center;
      font-size: 28px;
     }
   }
  .Always .title img {
    margin-bottom: 16px;
   } 
   .Always .title p {
    width: 550px;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--gray);
   }
   @media (max-width:992px) {
    .Always .title p {
      width:100%;
      text-align: center;
     }
   }
   .Always .alwa-home {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
   }
   .Always .alwa-home .boxs {
    position: relative;
   }
   .Always .alwa-home .box::before {
    content: '';
    position: absolute;
    left: 80%;
    top: 70px;
    width: 40%;
    height: 3px;
    border-bottom: 2px dotted var(--blue);
    transition: 0.4s;
   }
   @media (max-width:992px) {
    .Always .alwa-home .boxs::before {
      position:static;
      margin: 15px auto;
     }
   }
   .Always .alwa-home .boxs i {
    color: var(--blue);
    border: 1px solid var(--gray);
    border-radius: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 28px;
    transition: 0.4s;
    margin-bottom: 32px;
    font-weight: bold;
   }
   .Always .alwa-home .boxs:hover i {
    color: var(--white);
    background-color: var(--blue);
    border: none;
   }
   .Always .alwa-home .boxs h4 {
    font-size: 22px;
    margin-bottom: 25px;
   }
   .Always .alwa-home .boxs p {
    color: var(--gray);
    line-height: 1.6;
    width: 350px;
    margin: 0 auto;
   }
   /* end Always */
   /* start log */
   .log {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(./imges/fun-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
   }
   .log::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: #007bffa3;
    width: 100%;
    height: 100%;
   }
   .log .log-home {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
   }
   @media (max-width:767px) {
    .log .log-home {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
      gap: 30px;
  }
}
   .log .log-home .box {
    display: flex;
    align-items: center;
    color: var(--white);
    margin: 10px;
   }
   @media (max-width:767px) {
    .log .log-home .box {
      flex-direction: column;
      margin: 0px auto ;
      text-align: center;
     }
}
   .log .log-home .box .left i {
     border: 2px solid var(--white);
     margin-right: 15px;
     width: 80px;
     height: 80px;
     border-radius: 50px;
     font-weight: bold;
     font-size: 23px;
     color: var(--white);
     display: flex;
     justify-content: center;
     align-items: center;
    transition: 0.4s;
   }  
   @media (max-width:767px) {
    .log .log-home .box .left i {
      margin-right: 0px;
    }
}
   .log .log-home .box:hover .left i {
   background-color: var(--white);
   color: var(--blue);
  }
  @media (max-width:767px) {
    .log .log-home .box .right {
      margin: 10px auto;
    }
}
  .log .log-home .box .right p:first-child {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 12px;
  }
   /* end log */
   /* start Services */
   .Services {
    padding-top: 100px;
    padding-bottom: 100px;
   }
   .Services .title  {
    text-align: center;
   }
   @media (max-width:992px) {
    .Services .title  {
    padding: 16px;
     }
   }
   .Services .title h2 {
    width: 600px;
   margin: 0 auto;
   line-height: 1.8;
   margin-bottom: 20px;
   font-size: 32px;
   }
   @media (max-width:992px) {
    .Services .title h2 {
     max-width: 100%;
      text-align: center;
      font-size: 28px;
     }
   }
  .Services .title .img {
    margin-bottom: 16px;
   } 
   .Services .title p {
    width: 550px;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--gray);
   }
   @media (max-width:992px) {
    .Services .title p {
      width:100%;
      text-align: center;
     }
   }
   .Services .home-servic {
     display: flex;
     justify-content: space-between;
     margin-top: 60px;
    }
    @media (max-width:992px) {
      .Services .home-servic {
       display: block;
       }
     }
    @media (max-width:992px) {
      .Services .home-servic .ser-left {
        flex-basis: 100%;
      }
     }
    .Services .home-servic .ser-left h2 {
     margin: 0 0 30px;
     position: relative;
     font-size: 26px;
    }
    .Services .home-servic .ser-left h2::before {
      content: '';
      position: absolute;
      left: 0;
      top: 39px;
      width:10%;
      height: 3px;
      background-color: var(--blue);
      transition: 0.4s;
    }
    .Services .home-servic .ser-left h2:hover::before {
      width:28%;
    }
    .Services .home-servic .ser-left p {
      margin-bottom: 20px;
      width: 520px;
      line-height: 1.8;
      color: var(--gray);
      font-size: 15px;
    }
    @media (max-width:992px) {
      .Services .home-servic .ser-left p {
        width: 100%;
      }
     }
    .Services .home-servic .ser-left .pargriv {
      margin-bottom: 20px;
      width: 510px;
      line-height: 1.8;
      color: var(--gray);
      font-size: 15px;
    }
    @media (max-width:992px) {
      .Services .home-servic .ser-left .pargriv {
        width: 100%;
      }
     }
    .Services .home-servic .ser-left .heroeg {
      display: flex;
    }
    @media (max-width:992px) {
      .Services .home-servic .ser-left .heroeg {
        display: block;
      }
     }
    .Services .home-servic .ser-left .heroeg .cole-1{
      max-width: 255px;
    } 
    .Services .home-servic .ser-left .heroeg .cole-1 i{
      margin-right: 10px;
      width: 20px;
      height: 20px;
      background-color: var(--blue);
      border-radius: 50px;
      color: var(--white);
      line-height: 20px;
      text-align: center;
    } 
    .Services .home-servic .ser-left .heroeg .cole-2 {
      max-width: 255px;
    } 
    .Services .home-servic .ser-left .heroeg .cole-2 i{
      margin-right: 10px;
      width: 20px;
      height: 20px;
      background-color: var(--blue);
      border-radius: 50px;
      color: var(--white);
      line-height: 20px;
      text-align: center;
     } 
    .Services .home-servic .ser-right {
      flex-basis: 50%;
    }
    .Services .home-servic .ser-right {
      background-image: url(./imges/video-bg.jpg); 
      width: 100%;
      height: 50vh;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    @media (max-width:992px) {
      .Services .home-servic .ser-right {
        background-image: url(./imges/pf2.jpg);
        background-size: cover;
        background-position: center;
      }
    }
    .Services .home-servic .ser-right .imgs i {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-right: 10px;
      width: 66px;
      height: 66px;
      background-color: var(--blue);
      border-radius: 50px;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
    }
      .Services .home-servic .ser-right .span {
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: var(--white);
        border-radius: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: vedio 4s  ease-in-out infinite  ;
      }
      @keyframes vedio {
        0%,100% {
          opacity:1.6 ;
          width: 0px;
          height: 0px;
        }
        50% {
          opacity: 0;
          width: 200px;
          height: 200px;
        }
      }    
        .Services .home-servic .ser-right .span-1 {
        animation-delay: 0.5s;
      }
      .Services .home-servic .ser-right .span-2 {
        animation-delay: 1s;
      }
      .Services .home-servic .ser-right .span-3 {
        animation-delay: 2s;
      }
   /* end Services */
   /* start need */
   .need {
    background-image: url(./imges/call-bg.jpg);
    height: 80%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
   }
   .need::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0c6dd5a6;
   }
   .need .need-up {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75%;
    align-items: center;
    text-align: center;
   }
   .need .need-up h1 {
    width: 500px;
    line-height: 1.6;
    color: var(--white);
    font-size: 32px;
    margin-bottom: 20px;
   }
   @media (max-width:992px) {
    .need .need-up h1 {
      width: 100%;
     }
  }
   .need .need-up p {
    width: 550px;
    line-height: 1.6;
    color: var(--white);
    margin-bottom: 35px;
   }
   @media (max-width:992px) {
    .need .need-up p {
      width: 100%;
    }}
   .need .need-up .info {
    display: flex;
    align-items: center;
   }
   .need .need-up .butom {
    border: 1px solid var(--white);
    padding: 15px 26px;
    border-radius: 6px;
    background-color: var(--white);
    font-weight: bold;
    position: relative;
    z-index: 1;
   }
   .need .need-up .butom::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height: 100%;
    border-radius: 6px;
    transition: 0.4s;
    background-color: var(--blue);
    z-index: -1;
   }
   .need .need-up .butom:hover::after {
    width: 100%;
   }
   .need .need-up .loop {
    margin-left: 18px;
    border: 1px solid var(--white);
    padding: 15px 35px;
    border-radius: 6px;
    position: relative;
    font-weight: bold;
    color:#000;
    z-index: 1;
   }
   .need .need-up .loop::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 100%;
    border-radius: 6px;
    background-color: var(--white);
    transition: 0.4s;
    z-index: -1;
   }
   .need .need-up .loop:hover::before {
    width: 100%;
   }
   .need .need-up .loop a i {
    margin-left: 18px;
   }
   /* end need */
   /* start  */
   .Hospital{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
   }
   .Hospital .title  {
    text-align: center;
   }
   @media (max-width:992px) {
    .Hospital .title  {
    padding: 16px;
     }}
   .Hospital .title h2 {
    width: 600px;
   margin: 0 auto;
   line-height: 1.8;
   margin-bottom: 20px;
   font-size: 32px;
   }
   @media (max-width:992px) {
    .Hospital .title h2 {
     max-width: 100%;
      text-align: center;
      font-size: 28px;
     }
   }
  .Hospital .title .img {
    margin-bottom: 16px;
   } 
   .Hospital .title p {
    width: 550px;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--gray);
   }
   @media (max-width:992px) {
    .Hospital .title p {
      width:100%;
      text-align: center;
     }}
     .Hospital .box {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 50px;
     }
     .Hospital .box .image {
      position: relative;
      margin: 10px 0;
     }
     .Hospital .box .image::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      background-color: #007bffb0;
      transition: 0.4s;
      border-radius: 6px;
      opacity: 0;
  } 
       .Hospital .box .image:hover::before {
        opacity: 1;
       }
     .Hospital .box .image img {
      border-radius: 6px;
     }
     .Hospital .box .image .pn {
      color: #fff;
     }
     .Hospital .box .image .pn {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--blue);
      background-color: var(--white);
      padding: 13px 24px;
      border-radius: 3px;
     font-weight: bold;
      transition: 0.4s;
      opacity: 0;
      z-index: 3;
     }
     .Hospital .box .image:hover .pn {
      opacity: 1;
     }
     .Hospital .box .image .pn::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--dark);
      color:#fff;
      transition: 0.4s;
      width: 0%;
      opacity: 0;
      height: 100%;
      z-index: -1;
     }
     .Hospital .box .image .pn:hover:before{
      width: 100%;
      opacity: 1;
     }
     /* end Hospital */
     /* start offer */
     .offer {
      padding-top: 100px;
      padding-bottom: 100px;
     }
     .offer .title  {
      text-align: center;
     }
     @media (max-width:992px) {
      .offer .title  {
      padding: 16px;
       }}
     .offer .title h2 {
      width: 600px;
     margin: 0 auto;
     line-height: 1.8;
     margin-bottom: 20px;
     font-size: 32px;
     }
     @media (max-width:992px) {
      .offer .title h2 {
       max-width: 100%;
        text-align: center;
        font-size: 28px;
       }
     }
    .offer .title .img {
      margin-bottom: 16px;
     } 
     .offer .title p {
      width: 550px;
      margin: 0 auto;
      line-height: 1.6;
      color: var(--gray);
     }
     @media (max-width:992px) {
      .offer .title p {
        width:100%;
        text-align: center;
       }} 
       .offer .offer-hero {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 60px;
       }
       .offer .offer-hero .boxs {
        display: flex;
       }
       @media (max-width:767px) {
        .offer .offer-hero .boxs {
          display: block;
           text-align: center;
         }
       }
       .offer .offer-hero .boxs i {
        margin-right: 22px;
        color: var(--blue);
        font-size: 37px;
       }
       @media (max-width:767px) {
        .offer .offer-hero .boxs i {
          margin-right: 0px;
         }
       }
       .offer .offer-hero .boxs .infos h2 {
        margin-bottom: 22px;
        font-size: 20px;
       }
       @media (max-width:767px) {
        .offer .offer-hero .boxs .infos h2 {
          margin-top: 22px;
         }
       }
       .offer .offer-hero .boxs .infos p {
        color: var(--gray);
        line-height: 1.6;
        font-size: 15px;
       }
     /* end offer */
     /* start Provide */
     .Provide {
      padding-top: 100px;
      padding-bottom: 100px;
      background-color: #f6f6f6;
     }
     .Provide .title  {
      text-align: center;
     }
     @media (max-width:992px) {
      .Provide .title  {
      padding: 16px;
       }}
     .Provide .title h2 {
      width: 600px;
     margin: 0 auto;
     line-height: 1.8;
     margin-bottom: 20px;
     font-size: 32px;
     }
     @media (max-width:992px) {
      .Provide .title h2 {
       max-width: 100%;
        text-align: center;
        font-size: 28px;
       }
     }
    .Provide .title .img {
      margin-bottom: 16px;
     } 
     .Provide .title p {
      width: 550px;
      margin: 0 auto;
      line-height: 1.6;
      color: var(--gray);
     }
     @media (max-width:992px) {
      .Provide .title p {
        width:100%;
        text-align: center;
       }} 
       .Provide .perint {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 30px;
       margin-top: 70px;
       }
       .Provide .perint .took {
         background-color: var(--white);
         padding: 20px;
         border: 1px solid #00000019;
        }
        .Provide .perint .took .div {
          text-align: center;
          margin-bottom: 28px;
        }
       .Provide .perint .took .big {
        color: var(--blue);
        font-size: 60px;
       }
       .Provide .perint .took h3 {
        margin: 20px 0 15px;
        font-weight: normal;
        font-size: 20px;
       }
       .Provide .perint .took .one {
        color: var(--blue);
        font-size: 40px;
        font-weight: bold;
       }
       .Provide .perint .took span {
         color: var(--gray);
         font-size: 15px;
        }
        .Provide .perint .took .text {
          padding: 20px;
        }
        .Provide .perint .took .text ul {
          list-style: none;
        }
        .Provide .perint .took .text ul li {
          margin: 22px 0;
          color: var(--gray);
          font-size: 15px;
        }
        .Provide .perint .took .text ul li i {
          margin-left: 30px;
        }
        .Provide .perint .took .text ul li .loon {
          color: var(--blue);
        }
        .Provide .perint .took .text .boot {
          display: block;
          background-color: var(--blue);
          margin: 40px auto 10px;
          text-align: center;
          padding: 15px 26px;
          color: var(--white);
          border-radius: 6px;
          position: relative;
          z-index: 4;
          font-weight: bold;
        }
        .Provide .perint .took .text .boot::before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 0%;
          height: 0%;
          border-radius: 6px;
          background-color: var(--dark);
          z-index: -1;
          transition: 0.4s;
        }
        .Provide .perint .took .text .boot:hover::before {
        width: 100%;
        height: 100%;
        }
     /* end Provide */
     /* start Keep */
     .Keep {
      padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f8f8f800;
     }
     .Keep .title  {
      text-align: center;
     }
     @media (max-width:992px) {
      .Keep .title  {
      padding: 16px;
       }}
     .Keep .title h2 {
      width: 600px;
     margin: 0 auto;
     line-height: 1.8;
     margin-bottom: 20px;
     font-size: 32px;
     }
     @media (max-width:992px) {
      .Keep .title h2 {
       max-width: 100%;
        text-align: center;
        font-size: 28px;
       }
     }
    .Keep .title .img {
      margin-bottom: 16px;
     } 
     .Keep .title p {
      width: 550px;
      margin: 0 auto;
      line-height: 1.6;
      color: var(--gray);
     }
     @media (max-width:992px) {
      .Keep .title p {
        width:100%;
        text-align: center;
       }} 
       .Keep .keepes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 70px;
       }
       .Keep .keepes .col {
        background-color: var(--white);
        box-shadow: 0 0 10px #0000002e;
        position: relative;
       }
       .Keep .keepes .col::before {
        content: '';
        position: absolute;
        top: 100%;
        transform: translateY(-50%);
        width: 0%;
        height: 2px;
        background-color: var(--blue);
        transition: 0.4s;
       }
       .Keep .keepes .col:hover::before {
        width: 100%;
       }
       .Keep .keepes .col .lap {
        padding: 25px;
       }
       .Keep .keepes .col .lap h4 {
        background-color: var(--blue);
        width: fit-content;
        padding: 5px;
        color: var(--white);
        margin-bottom: 15px;
        border-radius: 4px;
        font-weight: bold;
       }
       .Keep .keepes .col .lap h3 {
        color: #000000ca;
        font-weight: normal;
        margin-bottom: 16px;
       }
       .Keep .keepes .col .lap p {
        color: var(--gray);
        line-height: 1.6;
        font-size: 15px;
       }
       .Keep .keepes .col img {
        width: 100%;
        opacity: 1;
        transition: 0.4s;
       }
       .Keep .keepes .col:hover img{
        opacity: 0.7;
       }
     /* end Keep */
     /* start section */
     .section {
      background-image: url(./imges/client-bg.jpg);
      background-size: cover;
      background-position: center;
     position: relative;
     }
     .section::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #007bffa6;
        }
        .section .imges {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center; 
          padding: 100px 0;
          flex-wrap: wrap;
        }
        .section .imges .book {
          text-align: center;
          margin: 28px auto;
        }
        @media (max-width:767px) {
          .section .imges .book {
            flex-basis: 100%;
        }}
        @media (min-width:767px) {
          .section .imges .book {
            flex-basis: 55%;
        }}
        @media (min-width:992px) {
          .section .imges .book {
            flex-basis: 25%;
        }}
        .section .imges img {
          max-width: 100%;
        }
     /* start section */
     /* start Ready */
     .Ready {
      padding-top: 60px;
     }
     .Ready .title  {
      text-align: center;
     }
     @media (max-width:992px) {
      .Ready .title  {
      padding: 16px;
       }}
     .Ready .title h2 {
      width: 600px;
     margin: 0 auto;
     line-height: 1.8;
     margin-bottom: 20px;
     font-size: 32px;
     }
     @media (max-width:992px) {
      .Ready .title h2 {
       max-width: 100%;
        text-align: center;
        font-size: 28px;
       }
     }
    .Ready .title .img {
      margin-bottom: 16px;
     } 
     .Ready .title p {
      width: 550px;
      margin: 0 auto;
      line-height: 1.6;
      color: var(--gray);
     }
     @media (max-width:992px) {
      .Ready .title p {
        width:100%;
        text-align: center;
       }} 
        .Ready .Always .row {
          display: grid;
          grid-template-columns: repeat(2, 1fr);    
          align-items: center;
        }
        @media (max-width:992px) {
          .Ready .Always .row {
           display: block;
           }
          } 
        .Ready .Always .row form {
        width: 100%;
        }
        .Ready .Always .row form .inep-1 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);    
          align-items: center;
          column-gap: 20px;
          margin-bottom: 20px;
        }
        .Ready .Always .row form input, 
        .Ready .Always .row form select, 
        .Ready .Always .row form textarea {
          width: 100%;
          padding: 15px;
          outline: none;
          border: none;
          border: 1px solid var(--gray);
          border-radius: 4px;
          color: var(--gray);
          font-weight: bold;
          font-size: 13px;
        } 
        .Ready .Always .row .btns {
          margin-top: 30px;
          background-color: var(--blue);
          padding: 15px 36px;
          border: none;
          font-weight: bold;
          color: #fff;
          border-radius: 4px;
          position: relative;
          z-index: 55;
        }
        .Ready .Always .row .btns::before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 0%;
          height: 100%;
          background-color: var(--dark);
          transition: 0.4s;
          border-radius: 4px;
          z-index: -1;
        }
        .Ready .Always .row .btns:hover::before {
          width: 100%;
        }
        .Ready .Always .row img {
          margin-left: 30px;
          max-width: 100%;
          width: 100%;
        }
        @media (max-width:992px) {
          .Ready .Always .row img {
           margin-top: 33px;
           margin-left: 0px;
          }
          } 
     /* end Ready */
/* start newsletter */
.newsletter {
  background: #EDF2FF;
  padding: 100px 0;
}
.newsletter .rop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);    
  align-items: center;
}
@media (max-width:992px) {
  .newsletter .rop {
   display: block;
   text-align: center;
  }
  } 
.newsletter .rop .divs h4 {
  font-size: 28px;
}
.newsletter .rop .divs p {
  margin-top: 20px;
  width: 451px;
  color: gray;
  line-height: 1.5;
}
@media (max-width:992px) {
  .newsletter .rop .divs p {
  width: 100%;
  }
  } 
.newsletter .rop .divs form {
  width: 100%;
}
@media (max-width:992px) {
  .newsletter .rop .divs form {
   margin-top: 25px;
  }
  } 
.newsletter .rop .divs form input[type="email"] {
  margin-right: 20px;
  width: 300px;
  height: 50px;
  padding: 22px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-weight: bold;
}
@media (max-width:1000px) {
  .newsletter .rop .divs form input[type="email"] {
   margin-bottom: 25px;
   width: 100%;
  }
  } 
.newsletter .rop .divs form input[type="submit"] {
  width: 209px;
  height: 50px;
  padding: 7px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  background-color: var(--blue);
  color: #fff;
  margin-top: 13px;
  transition: 0.4s;
}
.newsletter .rop .divs form input[type="submit"]:hover {
  background-color: var(--dark);
}
@media (max-width:992px) {
  .newsletter .rop .divs form input[type="submit"] {
   width: 100%;
  }
  } 
/* end newsletter */
/* start about */
.about {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--blue);
  position: relative;
}
.about::before {
 content: '';
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: #000000f7;
 opacity: 0.3;
}
.about .Links {
  position: relative;
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  cursor: pointer;
}
.about .Links .cardes h1 {
  position: relative;
  margin-bottom: 50px;
  font-size: 25px;
}
.about .Links .cardes h1::before {
  content: '';
  position: absolute;
  left: 0;
  top: 39px;
  width: 25%;
  height: 2px;
  background-color: var(--white);
  transition: 0.4s;
}
.about .Links .cardes h1:hover::before {
  width: 50%;
}
@media (max-width:992px) {
  .about .Links .cardes h1:hover::before {
    width: 40%;
  }
}
@media (max-width:767px) {
  .about .Links .cardes h1:hover::before {
    width: 36%;
  }
}
.about .Links .cardes p {
  width: 220px;
  line-height: 1.8;
  margin-bottom: 30px;
}
.about .Links .cardes .icons  {
  display: flex;
  align-items: center;
}
.about .Links .cardes .icons a i {
  margin-right: 16px;
  width: 35px;
  height: 35px;
  border: 1px solid var(--white);
  border-radius: 50px;
  color: var(--white);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.about .Links .cardes .icons a i:hover {
  background-color: var(--white);
  color: var(--blue);
}
.about .Links .cardes .nono {
  display: flex;
  justify-content:space-between;
  align-items: center;
}
@media (max-width:767px) {
  .about .Links .cardes .nono {
   flex-direction: column;
   align-items: start;
  }
}
.about .Links .cardes .nono .rigth ul li,
.about .Links .cardes .nono .left ul li {
 list-style: none;
 margin-bottom: 20px;
 font-size: 13px;
}
.about .Links .cardes .nono .rigth ul li i,
.about .Links .cardes .nono .left ul li i {
  margin-right: 7px;
}
.about .Links .cardes .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:767px) {
  .about .Links .cardes .info {
   flex-direction: column;
   align-items: start;
  }
}
.about .Links .cardes .info .in h6 {
  margin: 0 10px 15px;
  font-size: 14px;
}
.about .Links .cardes form {
  width: 100%;
}
.about .Links .cardes form input { 
  padding: 10px 26px;
  background-color: transparent;
  border: none;
  outline: none;
  border: 1px solid #fff;
  color: #eff7ff;
  border-radius: 4px;
}
.about .Links .cardes form input .placeholder {
  color: #fff;
}
.about .Links .cardes form .lon {
  background-color: var(--white);
  border: none;
  outline: none;
  border: 1px solid #fff;
  border-left: none;
  color: #eff7ff;
  padding: 8px 10px;
  border-radius: 4px;
  color: var(--blue);
  transition: 0.4s;
}
.about .Links .cardes form .lon:hover {
  color: #000;
}
/* end about */
/* start footer */
footer {
  padding: 35px;
  text-align: center;
  color: #fff;
  background-color:#007bff;
  line-height: 1.8;
}